PORT= 3000
MONGO_DB_NAME= nombre_de_tu_base_de_datos
MONGO_DB_USER= usuario_de_tu_base_de_datos
MONGO_DB_PASSWORD= contraseña_de_tu_base_de_datos
MONGO_DB_URL= mongodb://usuario_de_tu_base_de_datos:contraseña_de_tu_base_de_datos@localhost:27017/nombre_de_tu_base_de_datos?authSource=admin
JWT_SECRET= secreto_para_jwt